<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameViewModel"
            type="com.example.andriod.splock.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.game.GameFragment">

        <ImageView
            android:id="@+id/stone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stone"
            app:layout_constraintBottom_toTopOf="@+id/scissor_image"
            app:layout_constraintEnd_toStartOf="@+id/paper_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view) -> gameViewModel.choicemade(view)}"/>

        <ImageView
            android:id="@+id/paper_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paper"
            app:layout_constraintBottom_toTopOf="@+id/lizard_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stone_image"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view) -> gameViewModel.choicemade(view)}"/>

        <ImageView
            android:id="@+id/scissor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scissor"
            app:layout_constraintBottom_toTopOf="@+id/spock_image"
            app:layout_constraintEnd_toStartOf="@+id/lizard_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stone_image"
            android:onClick="@{(view) -> gameViewModel.choicemade(view)}"/>

        <ImageView
            android:id="@+id/lizard_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lizard"
            app:layout_constraintBottom_toTopOf="@+id/spock_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/scissor_image"
            app:layout_constraintTop_toBottomOf="@+id/paper_image"
            android:onClick="@{(view) -> gameViewModel.choicemade(view)}"/>

        <ImageView
            android:id="@+id/spock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_spock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lizard_image"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/scissor_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            android:onClick="@{(view) -> gameViewModel.choicemade(view)}"/>

        <TextView
            android:id="@+id/choose_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choose_prompt"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/paper_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/paper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/paper"
            app:layout_constraintBottom_toTopOf="@+id/lizard_image"
            app:layout_constraintEnd_toEndOf="@+id/paper_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stone_text"
            app:layout_constraintStart_toStartOf="@+id/paper_image"
            app:layout_constraintTop_toBottomOf="@+id/paper_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/stone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stone"
            app:layout_constraintBottom_toTopOf="@+id/scissor_image"
            app:layout_constraintEnd_toEndOf="@+id/stone_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/stone_image"
            app:layout_constraintTop_toBottomOf="@+id/stone_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/scissor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/scissor_text"
            app:layout_constraintBottom_toTopOf="@+id/spock_image"
            app:layout_constraintEnd_toEndOf="@+id/scissor_image"
            app:layout_constraintStart_toStartOf="@+id/scissor_image"
            app:layout_constraintTop_toBottomOf="@+id/scissor_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lizard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Lizard"
            app:layout_constraintBottom_toTopOf="@+id/spock_image"
            app:layout_constraintEnd_toEndOf="@+id/lizard_image"
            app:layout_constraintStart_toStartOf="@+id/lizard_image"
            app:layout_constraintTop_toBottomOf="@+id/lizard_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/spock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/spock_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spock_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_view"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spock_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>